# blockchain-based-verification

./: .dockerignore  .gitignore  Dockerfile  README.md  entrypoint.sh  package-lock.json  render.yaml
backend/: .dockerignore  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
backend/src/main/java/com/certchain/: CertChainApplication.java
backend/src/main/java/com/certchain/config/: Web3jConfig.java
backend/src/main/java/com/certchain/contract/: CertificateRegistry.java
backend/src/main/java/com/certchain/controller/: AdminController.java  VerificationController.java
backend/src/main/java/com/certchain/dto/: BatchIssueRequest.java  CertificateRequest.java  CertificateResponse.java  VerificationResponse.java
backend/src/main/java/com/certchain/entity/: CertificateMetadata.java
backend/src/main/java/com/certchain/exception/: BlockchainException.java  CertificateNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/certchain/repository/: CertificateMetadataRepository.java
backend/src/main/java/com/certchain/service/: BlockchainService.java  FileStorageService.java  HashService.java  MerkleTreeService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: admin.html  index.html  verify.html
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: admin.js  verify.js
backend/src/test/java/com/certchain/controller/: VerificationControllerTest.java
backend/src/test/java/com/certchain/service/: HashServiceTest.java  (+1 more)
(+7 files in other folders)
