plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.certchain'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Web3j — Ethereum / EVM integration
    implementation 'org.web3j:core:4.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // H2 in-memory database (default for local dev)
    runtimeOnly 'com.h2database:h2'

    // PostgreSQL (production — used on Render when DATABASE_URL is set)
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok (optional but reduces boilerplate)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
